# habitube-v2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/az/siftoshka/habitube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses_output.html  terms_of_service.html
app/src/main/java/az/siftoshka/habitube/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/az/siftoshka/habitube/data/model/: MovieDAO.kt  PlannedDatabase.kt  ShowDAO.kt  WatchedDatabase.kt
app/src/main/java/az/siftoshka/habitube/data/remote/: HttpInterceptor.kt  MovieApiService.kt  MovieService.kt  OmdbApiService.kt
app/src/main/java/az/siftoshka/habitube/data/remote/dto/: CreditDto.kt  MediaResponseDto.kt  MovieDto.kt  MovieResponseDto.kt  OmdbDto.kt  PersonCreditDto.kt  PersonDto.kt  TvShowDto.kt  VideoDto.kt  VideoResponseDto.kt
app/src/main/java/az/siftoshka/habitube/data/repository/: LocalRepositoryImpl.kt  MovieDBApiRepositoryImpl.kt  OmdbApiRepositoryImpl.kt  PlannedRepositoryImpl.kt  RealtimeRepositoryImpl.kt  RemoteRepositoryImpl.kt  WatchedRepositoryImpl.kt
app/src/main/java/az/siftoshka/habitube/di/: AppModule.kt
app/src/main/java/az/siftoshka/habitube/domain/model/: Credit.kt  DiscoverConfiguration.kt  FirebaseMedia.kt  MediaLite.kt  Movie.kt  MovieLite.kt  Omdb.kt  Person.kt  PersonCredit.kt  TvShow.kt  Video.kt
app/src/main/java/az/siftoshka/habitube/domain/model/movie/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/az/siftoshka/habitube/domain/model/movielite/: MovieLite.kt  MovieResponse.kt
app/src/main/java/az/siftoshka/habitube/domain/model/show/: Genre.kt  Network.kt  Season.kt  TvShow.kt
app/src/main/java/az/siftoshka/habitube/domain/model/video/: Video.kt  VideoResponse.kt
app/src/main/java/az/siftoshka/habitube/domain/repository/: LocalRepository.kt  MovieDBApiRepository.kt  OmdbApiRepository.kt  PlannedRepository.kt  RealtimeRepository.kt  RemoteRepository.kt  WatchedRepository.kt
app/src/main/java/az/siftoshka/habitube/domain/usecases/: GetCreditsUseCase.kt  GetExploreUseCase.kt  GetMovieUseCase.kt  GetPersonCreditsUseCase.kt  GetPersonUseCase.kt  GetSearchUseCase.kt  GetSimilarUseCase.kt  GetTvShowUseCase.kt  GetVideosUseCase.kt
app/src/main/java/az/siftoshka/habitube/domain/usecases/local/: PlannedMoviesUseCase.kt  PlannedTvShowUseCase.kt  WatchedMoviesUseCase.kt  WatchedTvShowUseCase.kt
app/src/main/java/az/siftoshka/habitube/domain/usecases/remote/: GetCreditsUseCase.kt  GetDiscoverUseCase.kt  GetExploreUseCase.kt  GetMovieUseCase.kt  GetOmdbDataUseCase.kt  GetPersonCreditsUseCase.kt  GetPersonUseCase.kt  GetRemoteMovieUseCase.kt  GetRemoteShowUseCase.kt  GetSearchUseCase.kt  GetSimilarUseCase.kt  GetTvShowUseCase.kt  GetVideosUseCase.kt  RealtimeUseCase.kt
app/src/main/java/az/siftoshka/habitube/domain/util/: Constants.kt  Converters.kt  ExploreType.kt  Extensions.kt  Language.kt  LanguageExtensions.kt  MediaType.kt  Resource.kt  SearchType.kt  SocialNetworks.kt
app/src/main/java/az/siftoshka/habitube/presentation/: MainActivity.kt  RealtimeViewModel.kt
app/src/main/java/az/siftoshka/habitube/presentation/components/: AlertDialog.kt  Avatar.kt  BackgroundImage.kt  DetailText.kt  DetailTitle.kt  DetailsCard.kt  Genre.kt  ImageCard.kt  LongImageCard.kt  Pager.kt  SeasonCard.kt  StoreButton.kt  TitleText.kt  TopAppBar.kt  UpdateDialog.kt  VideoCard.kt
app/src/main/java/az/siftoshka/habitube/presentation/components/image/: Avatar.kt  BackgroundImage.kt  FirebaseAvatar.kt  ImageCard.kt  LibraryCard.kt  LibraryMinimalCard.kt  LongImageCard.kt  PersonCard.kt  SearchCard.kt  VideoCard.kt
app/src/main/java/az/siftoshka/habitube/presentation/components/screen/: EmptyScreen.kt  LibraryEmptyScreen.kt  LoadingScreen.kt  NoConnectionScreen.kt  NothingScreen.kt
app/src/main/java/az/siftoshka/habitube/presentation/components/text/: AnimatedPlaceholder.kt  DetailText.kt  DetailTitle.kt  ExpandableText.kt  LibraryTextCard.kt  SettingsTitleText.kt  TitleText.kt
app/src/main/java/az/siftoshka/habitube/presentation/screen/: ExploreScreen.kt  LibraryScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/az/siftoshka/habitube/presentation/screens/: ExploreScreen.kt  LibraryScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/az/siftoshka/habitube/presentation/screens/discover/: DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/az/siftoshka/habitube/presentation/screens/explore/: ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/az/siftoshka/habitube/presentation/screens/home/: ExploreState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/az/siftoshka/habitube/presentation/theme/: Color.kt  Palette.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/az/siftoshka/habitube/presentation/util/: Animation.kt  BottomBarScreen.kt  Padding.kt  Screen.kt  ScrollAnimation.kt  SocialColors.kt  SpecialColors.kt
app/src/main/java/az/siftoshka/habitube/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_discover.xml  ic_explore.xml  ic_forward.xml  ic_github.xml  ic_google.xml  ic_home.xml  ic_imdb_logo.xml  ic_instagram.xml  ic_launch_icon.xml  ic_launcher_foreground.xml  ic_library.xml  ic_logout.xml  ic_metacritic_logo.xml  ic_metascore_logo.xml  ic_placeholder.xml  ic_planning.xml  ic_planning_active.xml  ic_rotten_tomatoes_logo.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_telegram.xml  ic_watch.xml
app/src/main/res/raw/: loading.json  no_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/az/siftoshka/habitube/: ExampleUnitTest.kt
(+90 files in other folders)
